<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Serena's Cool Shop</title>

	<link rel="stylesheet" href="lib/css/styleguide.css">
	<link rel="stylesheet" href="css/storetheme.css">
</head>
<body>
	<!-- header>h1+p -->
	<header class="navbar">
		<div class="container display-flex">
			<div class="flex-none">
				<h1>Serena's Cool Shop</h1>
			</div>
			
			<div class="flex-stretch"></div>
			<!-- nav.nav>ul>li*4>a[href=#article$]>{Link $} -->
			<nav class="flex-none nav">
				<ul class="container display-flex">
					<li><a href="#article1">Best Seller</a></li>
					<li><a href="#article2">Shop</a></li>
					<li><a href="#article3">Offers</a></li>
					<li><a href="#article4">About</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<header class="banner">
		<div class="container display-flex">
			<div class="flex-none">
				<h1>Free shipping U.S. orders $100+</h1>
			</div>
			
			<div class="flex-stretch"></div>
			
		</div>
	</header>

	<div class="land-head">
		<img src="img/landphoto.jpg">
	</div>

	<!-- div.container>article.article#article$*4>h2{Article $}+div.article-body>p*3>lorem40 -->
	<div class="container content">
		<article class="article card soft" id="article1">
			<div class="display-flex flex-align-center">
				<div class="flex-stretch">
					<h2>Access</h2>
					<h2>The Ultimate</h2>
					<h2>Jewelry Collection</h2>
				</div>
			</div>
			<div class="article-body">
				<button>Shop Now</button>
			</div>
		</article>
		<article class="article card hard" id="article2">
			<h2>Article 2</h2>
			<div class="article-body">
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda iusto eum ullam porro laborum sunt reprehenderit doloremque at ducimus temporibus, consectetur repudiandae dolorem! Sit, sapiente non ad tenetur cumque mollitia quisquam error! Consequuntur ipsam recusandae illum, quaerat sint fugiat maiores.</p>
				<p>Rem consequuntur non nam obcaecati unde, excepturi molestiae, hic temporibus veniam, assumenda ipsam ipsa ratione reprehenderit dolorem minus esse fuga delectus similique ipsum tempora ullam omnis consequatur error, velit. Officiis quos blanditiis totam eum quidem quam itaque omnis voluptas error?</p>
				<p>Odit explicabo recusandae saepe iure, deleniti obcaecati consectetur ab qui itaque voluptatum tempore voluptate quos cupiditate repellat! Ad natus dicta, nobis sapiente assumenda! Laborum deserunt ducimus deleniti impedit dolorum. Officia ducimus, sapiente consequuntur unde nam quas, possimus asperiores dolore quibusdam?</p>
			</div>
		</article>
		<div class="view-window" style="background-image: url(img/girl1.jpg);">

		</div>
		<div class="container">
			<article class="article" id="article3">
				<h2>Article 3</h2>
				<div class="article-body">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur tempore esse quidem dicta mollitia saepe asperiores iure distinctio, similique, hic sit maxime cupiditate quae eius nihil culpa est unde, delectus sed, dolorum adipisci iste sapiente quos accusantium! Rem, quas, est!</p>
					<p>Eos ipsum, id suscipit officiis repudiandae cumque facere, dignissimos. Officiis minima est obcaecati perspiciatis ipsum quis laborum. Incidunt illo laboriosam quasi. Ea quas sequi vitae quia corporis tenetur aliquid harum dolor, qui repellendus quo dolores maxime voluptatum aut doloremque tempora?</p>
					<p>Debitis libero fugit magni laboriosam, mollitia sunt, nisi nostrum rerum saepe, blanditiis, molestias delectus cupiditate? Voluptatem corrupti, quos non natus? Fugiat dolor doloremque facere. Asperiores aperiam consequuntur ipsa, aspernatur ea libero voluptate tenetur, magnam architecto, blanditiis et iure explicabo, quam?</p>
				</div>
			</article>
			<article class="article" id="article4">
				<h2>Article 4</h2>
				<div class="article-body">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, vel dicta ab aperiam exercitationem placeat, quia impedit, illo doloribus nobis magnam cumque sed ducimus? Voluptatum aspernatur assumenda totam molestiae dolorem vero, eligendi sapiente hic, fugiat amet autem minima? Magnam, odit?</p>
					<p>Quidem consectetur amet enim, animi harum veritatis aliquid voluptatibus ea porro laboriosam illum impedit quam unde culpa nisi dignissimos vero odit. Aspernatur, ipsum iste voluptatum. Fugiat deserunt facilis quod labore, consequuntur soluta consequatur perferendis ab cum voluptates quam placeat modi.</p>
					<p>Illo sint doloremque eveniet dolor minima atque obcaecati numquam est, voluptates, delectus earum possimus vitae culpa minus eaque incidunt, modi ipsam magni rem voluptatum maxime, nemo! Iste autem, corporis doloribus voluptas veritatis architecto, suscipit veniam cum explicabo illum numquam hic!</p>
				</div>
			</article>
		</div>
	</div>
</body>
</html>